logging {
	level    = "warn"
	format   = "json"
	write_to = [loki.write.default.receiver]
}

// discovery.kubernetes allows you to find scrape targets from Kubernetes resources.
// It watches cluster state and ensures targets are continually synced with what is currently running in your cluster
discovery.kubernetes "pod" {
	role = "pod"
}

discovery.kubernetes "service" {
	role = "service"
}

// discovery.relabel rewrites the label set of the input targets by applying one or more relabeling rules.
// If no rules are defined, then the input targets are exported as-is.
discovery.relabel "pod_logs" {
  targets = discovery.kubernetes.pod.targets

  // Label creation - "namespace" field from "__meta_kubernetes_namespace"
  rule {
    source_labels = ["__meta_kubernetes_namespace"]
    action = "replace"
    target_label = "namespace"
  }

  // Label creation - "pod" field from "__meta_kubernetes_pod_name"
  rule {
    source_labels = ["__meta_kubernetes_pod_name"]
    action = "replace"
    target_label = "pod"
  }

  // Label creation - "container" field from "__meta_kubernetes_pod_container_name"
  rule {
    source_labels = ["__meta_kubernetes_pod_container_name"]
    action = "replace"
    target_label = "container"
  }

  // Label creation -  "app" field from "__meta_kubernetes_pod_label_app_kubernetes_io_name"
  rule {
    source_labels = ["__meta_kubernetes_pod_label_app_kubernetes_io_name"]
    action = "replace"
    target_label = "app"
  }

  // Label creation -  "job" field from "__meta_kubernetes_namespace" and "__meta_kubernetes_pod_container_name"
  // Concatenate values __meta_kubernetes_namespace/__meta_kubernetes_pod_container_name
  rule {
    source_labels = ["__meta_kubernetes_namespace", "__meta_kubernetes_pod_container_name"]
    action = "replace"
    target_label = "job"
    separator = "/"
    replacement = "$1"
  }

  // Label creation - "container" field from "__meta_kubernetes_pod_uid" and "__meta_kubernetes_pod_container_name"
  // Concatenate values __meta_kubernetes_pod_uid/__meta_kubernetes_pod_container_name.log
  rule {
    source_labels = ["__meta_kubernetes_pod_uid", "__meta_kubernetes_pod_container_name"]
    action = "replace"
    target_label = "__path__"
    separator = "/"
    replacement = "/var/log/pods/*$1/*.log"
  }

  // Label creation -  "container_runtime" field from "__meta_kubernetes_pod_container_id"
  rule {
    source_labels = ["__meta_kubernetes_pod_container_id"]
    action = "replace"
    target_label = "container_runtime"
    regex = "^(\\S+):\\/\\/.+$"
    replacement = "$1"
  }
}

// loki.source.kubernetes tails logs from Kubernetes containers using the Kubernetes API.
loki.source.kubernetes "pod_logs" {
  targets    = discovery.relabel.pod_logs.output
  forward_to = [loki.process.pod_logs.receiver]
}

// loki.process receives log entries from other Loki components, applies one or more processing stages,
// and forwards the results to the list of receivers in the component's arguments.
loki.process "pod_logs" {
  stage.static_labels {
      values = {
        cluster = "kubernetes",
      }
  }
	forward_to = [loki.write.default.receiver]
}

// loki.source.kubernetes_events tails events from the Kubernetes API and converts them
// into log lines to forward to other Loki components.
loki.source.kubernetes_events "cluster_events" {
  job_name   = "integrations/kubernetes/eventhandler"
  log_format = "logfmt"
  forward_to = [
    loki.process.cluster_events.receiver,
  ]
}

// loki.process receives log entries from other loki components, applies one or more processing stages,
// and forwards the results to the list of receivers in the component's arguments.
loki.process "cluster_events" {
  forward_to = [loki.write.default.receiver]

  stage.static_labels {
    values = {
      cluster = "kubernetes",
    }
  }

  stage.labels {
    values = {
      kubernetes_cluster_events = "job",
    }
  }
}

// loki.relabel extracts and normalizes metadata from syslog headers
loki.relabel "unifi_syslog" {
  forward_to = [loki.process.unifi.receiver]

  // Severity normalization - default level
  rule {
    source_labels = ["__syslog_message_severity"]
    target_label  = "detected_level"
  }

  // Critical severity levels
  rule {
    source_labels = ["__syslog_message_severity"]
    regex         = "(?i)(emergency|alert|critical)"
    target_label  = "detected_level"
    replacement   = "critical"
  }

  // Warning severity
  rule {
    source_labels = ["__syslog_message_severity"]
    regex         = "(?i)(warning)"
    target_label  = "detected_level"
    replacement   = "warn"
  }

  // Info severity levels
  rule {
    source_labels = ["__syslog_message_severity"]
    regex         = "(?i)(notice|informational)"
    target_label  = "detected_level"
    replacement   = "info"
  }

  // Extract hostname from syslog header
  rule {
    source_labels = ["__syslog_message_hostname"]
    target_label  = "host"
  }

  // Extract app name from syslog header
  rule {
    source_labels = ["__syslog_message_app_name"]
    target_label  = "app"
  }
}

// loki.source.syslog receives syslog messages from UniFi devices over UDP
loki.source.syslog "unifi" {
  listener {
    address                = "0.0.0.0:1514"
    protocol               = "udp"
    syslog_format          = "rfc3164"
    use_incoming_timestamp = false
    labels                 = {
      job = "unifi",
    }
  }
  forward_to = [loki.relabel.unifi_syslog.receiver]
}

// loki.process parses UniFi-specific log formats
loki.process "unifi" {
  // Extract app and message from UniFi syslog content
  // Format 1 (AP/Switch): "mac,device-firmware: process[pid]: message"
  // Example: "6c63f8863465,U7-Pro-Wall-8.3.2+18064: hostapd[5343]: wifi1ap6: STA ..."
  // Format 2 (Gateway): "hostname process[pid]: message"
  // Example: "UCG-Fiber bash[2616997]: HISTORY: ..."
  stage.regex {
    expression = "^(?:[\\w,\\-\\.\\+]+:\\s+|[\\w\\-]+\\s+)?(?P<app>[\\w\\-]+)(?:\\[\\d+\\])?:\\s*(?P<message>.*)$"
  }

  // Set app label from regex
  stage.labels {
    values = {
      app = "",
    }
  }

  // Output just the message content
  stage.output {
    source = "message"
  }

  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://loki-headless.monitoring.svc.cluster.local:3100/loki/api/v1/push"
  }
}
